# Atlas

./: Atlas.sln
Atlas.DataAccess/: AppDbContext.cs  Atlas.DataAccess.csproj
Atlas.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Atlas.DataAccess/Migrations/: 20210122202139_Init.Designer.cs  20210122202139_Init.cs  20210128151836_Init.Designer.cs  20210128151836_Init.cs  AppDbContextModelSnapshot.cs
Atlas.Domain/Entities/: Driver.cs  QualificationResult.cs  Race.cs  RaceDriver.cs  RacingClass.cs  Segment.cs  SegmentDriver.cs  Timing.cs
Atlas.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
Atlas.Infrastructure.Abstraction/: Atlas.Infrastructure.Abstraction.csproj
Atlas.Infrastructure.Abstraction/Interfaces/: IAppDbContext.cs
Atlas.Infrastructure.Implementation/: Atlas.Infrastructure.Implementation.csproj
Atlas.Infrastructure.Implementation/Extensions/: ServiceCollectionExtensions.cs
Atlas.Mvvm/: Atlas.Mvvm.csproj
Atlas.Mvvm/Extensions/: ServiceCollectionExtensions.cs
Atlas.Mvvm/Helpers/: ObservableObject.cs  RelayCommand.cs
Atlas.Mvvm/ServiceAbstractions/: AlertArguments.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs
Atlas.Mvvm/ViewModels/: BaseViewModel.cs
Atlas.Mvvm/ViewModels/Assets/: NewAssetViewModel.cs
Atlas.Mvvm/ViewModels/MainMenu/: MainMenuViewModel.cs
Atlas.Mvvm/ViewModels/Race/: RaceViewModel.cs
Atlas.Mvvm/ViewModels/Settings/: RacingClassListViewModel.cs  SaveRacingClassViewModel.cs  SettingsViewModel.cs
Atlas.Mvvm/ViewModels/Settings/RacingClasses/: RacingClassListViewModel.cs  SaveRacingClassViewModel.cs
Atlas.Mvvm/ViewModels/Settings/TrackSettings/: TrackSettingsModel.cs  TrackSettingsViewModel.cs
Atlas.WPF/: App.xaml  App.xaml.cs  Atlas.WPF.csproj  CompositionRoot.cs  appsettings.json
Atlas.WPF/Extensions/: ServiceCollectionExtensions.cs  UIExtensions.cs
Atlas.WPF/Resources/Controls/: NavigationFrame.xaml  NavigationFrame.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
Atlas.WPF/Resources/Styles/: Buttons.xaml  Colors.xaml  MaterialShadows.xaml  Panels.xaml  Text.xaml
Atlas.WPF/Services/: DialogService.cs  NavigationService.cs  NotificationService.cs
Atlas.WPF/Views/: BaseDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPage.cs
Atlas.WPF/Views/Assets/: NewAssetPage.xaml  NewAssetPage.xaml.cs
Atlas.WPF/Views/Common/: AlertDialog.xaml  AlertDialog.xaml.cs
Atlas.WPF/Views/MainMenu/: MainMenuPage.xaml  MainMenuPage.xaml.cs
Atlas.WPF/Views/Race/: RacePage.xaml  RacePage.xaml.cs
Atlas.WPF/Views/Settings/: RacingClassListPage.xaml  RacingClassListPage.xaml.cs  SaveRacingClassPage.xaml  SaveRacingClassPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackSettingsPage.xaml  TrackSettingsPage.xaml.cs
