<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Back Arrow_24px.png" />
    <None Remove="Resources\Icons\Close_24px.png" />
    <None Remove="Resources\Icons\Copy_24px.png" />
    <None Remove="Resources\Icons\Help_24px.png" />
    <None Remove="Resources\Icons\Open_24px.png" />
    <None Remove="Resources\Icons\SaveAs_24px.png" />
    <None Remove="Resources\Icons\Save_24px.png" />
    <None Remove="Resources\Icons\Settings_24px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />

    <PackageReference Include="ToastNotifications.Messages.Net5" Version="3.0.1" />
    <PackageReference Include="ToastNotifications.Net5" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.DataAccess\Atlas.DataAccess.csproj" />
    <ProjectReference Include="..\Atlas.Domain\Atlas.Domain.csproj" />
    <ProjectReference Include="..\Atlas.Infrastructure.Abstraction\Atlas.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\Atlas.Infrastructure.Implementation\Atlas.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\Atlas.Mvvm\Atlas.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Back Arrow_24px.png" />
    <Resource Include="Resources\Icons\Close_24px.png" />
    <Resource Include="Resources\Icons\Copy_24px.png" />
    <Resource Include="Resources\Icons\Help_24px.png" />
    <Resource Include="Resources\Icons\Open_24px.png" />
    <Resource Include="Resources\Icons\SaveAs_24px.png" />
    <Resource Include="Resources\Icons\Save_24px.png" />
    <Resource Include="Resources\Icons\Settings_24px.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Controls\" />
  </ItemGroup>

</Project>
